.App {
  text-align: center;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/background.jpg");

  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

@media only screen and (max-width: 600px) {

  .App {
    min-height: 80vh; 
    height: 100vh; 
    overflow-y: auto; 
    /* padding: -0.2rem; */
  }

  h1 {
    color: #CC5500;
    text-align: left;
    font-size: 2rem;
    margin-top: -4rem;
  }
  .list-days {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .list-days .day:nth-child(7) {
    grid-column: 1 / span 2; 
    justify-self: center; 
  }
  
  .day {
    margin: 0.325rem 0.425rem 0.3rem 0.425rem;
    padding: 0.4rem;
    background-color: #c05508de;
    border: 0.125rem solid;
    border-radius: 0.25rem;
    width: 7.375rem;
    text-align: center;
    font-size: 1.125rem;
    color: white;
  }
  
  .meal-form {
    margin-top: 1rem;
    background-color: white;
    padding: 1rem 1.25rem 1rem 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
    width: 18rem;
    height: 15rem;
  }
  
    h2 {
    
      margin-top: 0.5rem;
      
    }
    .submit-button {
      padding: 0.625rem 1.25rem;
      margin-top: -0.3rem;
      font-size: 1rem;
      cursor: pointer;
      background-color: #037c6e;
      color: white;
      border: none;
      border-radius: 5px;
      width: 9rem;
    }
  
  }
  
  
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
  
  
  .list-days {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  
  .list-days .day:nth-child(7) {
    grid-column: 2 / span 1; 
    justify-self: center; 
  }
  
  }
  
  
  @media only screen and (min-width: 1025px) {
  .list-days {
  display: flex;
  flex-direction:  row;
  align-items: center;
  }
  
  }




